/*************************************************************************
 *  Compilation:  javac RecursiveAppend.java
 *  Execution:    java RecursiveAppend
 *
 *  @author: Sarthak Uppal
 *
 *************************************************************************/

public class RecursiveAppend {

    // Returns the original string appended to the original string n times 
    public static String appendNTimes (String original, int n) {

    // WRITE YOUR CODE HERE
    if ( n==0) {
        return original;
    }
    else{
        return original + appendNTimes(original, n-1);
    }
}

    public static void main (String[] args) {

    // WRITE TEST CASES HERE to test your method
    StdOut.print("Enter a string");
    String original = StdIn.readString();
    StdOut.print("Enter a number");
    int n = StdIn.readInt();
    StdOut.println(appendNTimes(original, n));
    }
}
